NEUIPGW_Loginer/MainWindow.xaml

<Window x:Class="NEUIPGW_Loginer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="东北大学IP控制网关" Height="250" Width="525">
    <Grid>
        <Label Name="Username_Label" Content="用户名" HorizontalAlignment="Left" Margin="25,30,0,0" Foreground="Black" FontFamily="Microsoft Yahei UI" FontSize="14" Width="55" Height="47" VerticalAlignment="Top" />
        <TextBox Name="Username_Box" Height="29" Margin="132,30,32,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" />
        <Label x:Name="Username_Label_Copy" Content="密码" HorizontalAlignment="Left" Margin="25,82,0,0" Foreground="Black" FontFamily="Microsoft Yahei UI" FontSize="14" Width="55" Height="46" VerticalAlignment="Top" />
        <PasswordBox x:Name="Username_Box_Copy" Height="29" Margin="132,81,32,0" VerticalAlignment="Top" FontSize="16" />
        <Button Name="loginButton" Content="连接网络" HorizontalAlignment="Right" Height="40" Margin="0,150,366,0" VerticalAlignment="Top" Width="129" FontSize="14" Foreground="Black" FontFamily="Microsoft Yahei UI" Click="loginButton_Click_1" />
        <Button x:Name="loginButton_Copy" Content="断开连接" HorizontalAlignment="Right" Height="40" Margin="0,150,194,0" VerticalAlignment="Top" Width="130" FontSize="14" Foreground="White"  Background="Red" FontFamily="Microsoft Yahei UI" Click="loginButton_Copy_Click" />
        <Button x:Name="loginButton_Copy1" Content="断开全部连接" Height="40" Margin="0,150,32,0" VerticalAlignment="Top" FontSize="14" Foreground="White"  Background="Green" FontFamily="Microsoft Yahei UI" Click="loginButton_Copy1_Click" HorizontalAlignment="Right" Width="129" />
    </Grid>
</Window>
